# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credencials
AWS_ACCESS_KEY_ID=AKIAV762H3XSH6FQ2J7F
AWS_SECRET_ACCESS_KEY=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

# Mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=
